<RCC>
    <qresource prefix="/">
        <file>../../Bureau/icons/dashboard_white.png</file>
        <file>../../Bureau/icons/dashboard1.png</file>
        <file>../../Bureau/icons/image.png</file>
        <file>../../Bureau/icons/log_out_white.png</file>
        <file>../../Bureau/icons/log_out1.png</file>
        <file>../../Bureau/icons/menu.png</file>
        <file>../../Bureau/icons/messages_white.png</file>
        <file>../../Bureau/icons/messages1.png</file>
        <file>../../Bureau/icons/notifications_white.png</file>
        <file>../../Bureau/icons/notifications1.png</file>
        <file>../../Bureau/icons/profile_pic.png</file>
        <file>../../Bureau/icons/profile_white.png</file>
        <file>../../Bureau/icons/profile1.png</file>
        <file>../../Bureau/icons/search.png</file>
        <file>../../Bureau/icons/settings_white.png</file>
        <file>../../Bureau/icons/settings1.png</file>
    </qresource>
</RCC>
